# frozen_string_literal: true

appraise 'rails-6-0' do
  gem 'rails', '~> 6.0.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-6-0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'rake'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-6-1' do
  gem 'rails', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-6-1' do
  gem 'activerecord', '~> 6.1.0'
  gem 'rake'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-7-0' do
  gem 'activerecord', '~> 7.0.0'
  gem 'rake'
  gem 'sqlite3', '~> 1.4'
end
